///////
/reset/
///////

/ @import reset.sass
body
	:font-family 'Adobe Caslon Pro', 'Times New Roman', Georgia, serif
	:line-height 3em
	:padding 1em
	:border-color #000
	:border-style solid
	:border-top-width 1px
	:font-size 12px
	:line-height 2em
#header
	:text-align center
#title
	:font-size 4em
	:text-transform uppercase
	:letter-spacing .2em
#subtitle, #the
	:font-size 3em
	:padding-top 1em
	:padding-bottom 1em
	:font-style italic
#navbar
	:font-size 2em
	:width 16.5em
	:height 4em
	:margin-bottom 1em
	:margin-left auto
	:margin-right auto
.button a
	:padding .5em
	:margin-left .33em
	:margin-right .33em
	:border-top-width 1px
	:border-bottom-width 1px
	:border-style dotted
	:text-decoration none
	:color #333
	:float left
.button a:hover
	:background-color #f9f9f9
	:color #5e0000
#pagetitle
	:text-align center
	:font-size 3em
	:letter-spacing .1em
	:line-height 1em
#footer
	:position fixed
	:left 0px
	:bottom 0px
	:border-top-style double
	:border-top-width 3px
	:border-top-color #ccc
	:background-color #fff
	:width 100%
	:text-align center
.heading
	:text-align center
	:font-size 2em
	:letter-spacing .1em
	:line-height 2em
.box
	:margin-left auto
	:margin-right auto
	:padding 1.5em
	:width 40%
	:border-top-style double
	:border-bottom-style dotted
	:border-color #888
	:border-top-width 3px
	:text-align center
	:border-bottom-width 1px
#mission
	:font-variant small-caps
	:font-size 1.5em
	:line-height 1.45em
	:letter-spacing .1em
	:font-family "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif
dl
	:font-size 1em
	:width 70%
	:margin-left auto
	:margin-right auto
dt
	:font-size 1.2em
	:padding-top 1em
	:line-height 1em
dd:before
	:content "by"
dd
	:font-style italic
	:text-align center
	:padding-bottom 1em
img
	:margin-left auto
	:margin-right auto
	:width 100%